{
  "name": "mikeh",
  "version": "1.0.0",
  "description": "mh1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HollaAtIce/mikeh.git"
  },
  "author": "IC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HollaAtIce/mikeh/issues"
  },
  "homepage": "https://github.com/HollaAtIce/mikeh#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.0",
    "path": "^0.12.7",
    "tachyons": "^4.7.4"
  }
}